<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background-color: #202020;
		}

		* {
			margin-top: 100px;
			vertical-align: middle;
			text-align: center;
			color: #FFFFFF;
			font-size: 40px;
		}

		h1 {
			color: #a0a0a0;
		}

		.btn {
			color: #000000;
		}

	</style>
	<script type="text/javascript" src="webOSTVjs-1.2.4/webOSTV.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<div>
		<h1>JS SERVICE SAMPLE</h1>
		<input type="button" value="CALL SERVICE" onclick="displayReponse()" class="btn">
		<input type="text" id="input" class="btn">
		<p id="result1"></p>
		<p id="result2"></p>
	</div>
</body>

</html>
