﻿
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Air Quality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Air Quality">
    <meta name="keywords" content="Air Quality"/>
    <meta name="author" content="Air Quality">
    <link rel="alternate" href="" hreflang="en" />
    <link rel="alternate" href="" hreflang="en-us" />
    
    <meta name="robots" content="noodp " />

    <link href="" rel="canonical" />

    <!-- Facebook Meta Tags -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Air Quality" />
    <meta property="og:title" content="Air Quality" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Air Quality" />
    <meta property="og:image" content="" />
    <meta property="og:image:url" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="article:publisher" content="https://www.facebook.com/" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Air Quality" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:description" content="Air Quality" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://www.linkedin.com/company/" />

    <meta name="google-site-verification" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <section class="section">
        <div class="container-fluid pa-0">
            <div class="col-xs-12 top-header-sec">
                <div class="col-xs-8">
                    <span>Air Quality Monitor</span>
                </div>
                <div class="col-xs-4 text-right logo-2">
                    <a href=""><small>Logout</small></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container-fluid">
            <div class="col-xs-12 header-sec">
                <div class="col-xs-6 logo-1">
                    <img src="images/B_prop_logo.png" alt="Brookfield">
                </div>
                <div class="col-xs-6 text-right logo-2">
                    <img src="images/CANDOR.jpg" alt="CANDOR">
                </div>
            </div>
        </div>
    </section>

    <section class="content-sec">
        <div class="container-fluid">
            <div class="col-xs-12">
                <h1 class="aq-text" style="padding-bottom: 3vh">
                    AIR QUALITY
                    <span>at 09:59 on 21-02-2022</span>
                </h1>

                <div class="col-xs-12 text-center points-sec">
                    <div class="owl-carousel points-carousel owl-theme">
                        <div class="item">
                            <h1>AQI</h1>

                            <h2>
                                <small>This Location</small>
                                <strong data-status="1">28</strong>
                            </h2>

                            <h2>
                                <small>This City</small>
                                <strong data-status="0">465</strong>
                            </h2>
                        </div>
                        <div class="item">
                            <h1>AQI 2</h1>

                            <h2>
                                <small>This Location</small>
                                <strong data-status="1">28</strong>
                            </h2>

                            <h2>
                                <small>This City</small>
                                <strong data-status="0">465</strong>
                            </h2>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="col-xs-12 indicate-sec">
                        <p>
                            <span></span>
                            <strong>
                                Good
                                <small>0 - 50</small>
                            </strong>
                        </p>
                        <p>
                            <span></span>
                            <strong>
                                Satisfactory
                                <small>51 - 100</small>
                            </strong>
                        </p>
                        <p>
                            <span></span>
                            <strong>
                                Moderate
                                <small>101 - 200</small>
                            </strong>
                        </p>
                    </div>
                    <div class="col-xs-12 indicate-sec">
                        <p>
                            <span></span>
                            <strong>
                                Poor
                                <small>201 - 300</small>
                            </strong>
                        </p>
                        <p>
                            <span></span>
                            <strong>
                                Very Poor
                                <small>301 - 400</small>
                            </strong>
                        </p>
                        <p>
                            <span></span>
                            <strong>
                                Severe
                                <small>401 - 10000</small>
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.points-carousel').owlCarousel({
            loop:true,
            nav:false,
            dots: false,
            margin:10,
            items:1,
            autoplay:true,
            autoplayTimeout:3000,
            smartSpeed:450
        });
    </script>
</body>
</html>