﻿
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Air Quality</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Air Quality">
    <meta name="keywords" content="Air Quality"/>
    <meta name="author" content="Air Quality">
    <link rel="alternate" href="" hreflang="en" />
    <link rel="alternate" href="" hreflang="en-us" />
    
    <meta name="robots" content="noodp " />

    <link href="" rel="canonical" />

    <!-- Facebook Meta Tags -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Air Quality" />
    <meta property="og:title" content="Air Quality" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Air Quality" />
    <meta property="og:image" content="" />
    <meta property="og:image:url" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="article:publisher" content="https://www.facebook.com/" />

    <!-- Twitter Cards -->
    <meta name="twitter:title" content="Air Quality" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:description" content="Air Quality" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@https://www.linkedin.com/company/" />

    <meta name="google-site-verification" content="" />
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <section class="section">
        <div class="container-fluid pa-0">
            <div class="col-xs-12 top-header-sec">
                <div class="col-xs-8">
                    <span>Air Quality Monitor</span>
                </div>
                <div class="col-xs-4 text-right logo-2">
                    <a href=""><small>Logout</small></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container-fluid">
            <div class="col-xs-12 header-sec">
                <div class="col-xs-6 logo-1">
                    <img src="images/B_prop_logo.png" alt="Brookfield">
                </div>
                <div class="col-xs-6 text-right logo-2">
                    <img src="images/CANDOR.jpg" alt="CANDOR">
                </div>
            </div>
        </div>
    </section>

    <section class="content-sec flex">
        <div class="container-fluid align-center">
            <div class="col-xs-12 thanks-sec">
                <h1>
                    <span>Have A</span>
                    <span>Healthy</span>
                    <span>Day</span>
                </h1>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>