* {
    transition: all 0.5s ease;
}

@font-face {
    font-family: 'CerebriSansBook';
    src:  url('../fonts/CerebriSansBook.ttf') format('truetype');
}

@font-face {
    font-family: 'CerebriSansBold';
    src:  url('../fonts/CerebriSansBold.ttf') format('truetype');
}

body {
    background-color: #ffffff;
    font-family: "CerebriSansBook";
}

.header-sec {
    padding: 4vh 1vh 3vh;
    display: flex;
}

.header-sec .logo-1,
.header-sec .logo-2 {
    display: flex;
    padding: 0;
}

.header-sec .logo-2 {
    justify-content: flex-end;
}

.header-sec img {
    height: 9vh;
    align-self: center;
}

.header-sec .logo-2 img {
    height: 5vh;
}

.content-sec {
    background-color: #dbe0e4;
    padding: 6vh 2vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 16vh auto 0;
    height: 78vh;
    width: 92%;
}

.aq-text {
    color: #052136;
    letter-spacing: 10px;
    border: 0.2vh solid #8a9ab1;
    padding: 2vh 1vh;
    text-align: center;
    font-size: 5vh;
    margin-bottom: 5vh;
}

.cl-id,
.cl-pwd {
    padding: 2vh;
    margin: 3vh 0;
    color: #ffffff;
}

.cl-id {
    background-color: #1e3c72;
}

.cl-pwd {
    background-color: #6c6d9d;
}

.cl-id .form-control,
.cl-pwd .form-control {
    background-color: transparent;
    box-shadow: none;
    border: 0;
    border-bottom: 1px solid #000;
    border-radius: 0;
    color: #ffffff;
    height: auto;
    font-family: 'CerebriSansBold';
    font-size: 4vh;
}

label {
    font-weight: normal;
    font-size: 3vh;
}

.submit-btn {
    font-family: 'CerebriSansBold';
    font-size: 3vh;
    height: auto;
    padding: 2vh 0;
    text-transform: uppercase;
}